# karma-information-extraction

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/com/karma/extractionservice/: Capability.java  CopyOfStanfordNLPExtraction.java  Copy_of_StanfordNLPExtraction_Less_Greater_Symbol_Logic.java  Extraction.java  Extractions.java  InputExtraction.java  MyResource.java  OpenNLPExtraction.java  OpenNLPService.java  OutputExtraction.java  Service.java  StanfordCoreNLPService.java  StanfordNLPExtraction.java  StanfordNLPExtraction_Less_Greater_Symbol_Logic.java
src/edu/isi/karma/services/entityExtraction/: Extraction.java  Extractions.java  IExtractionService.java  InputExtraction.java  OutputExtraction.java  Service.java
src/edu/isi/karma/services/entityExtraction/openNLP/: OpenNLPExtraction.java  OpenNLPService.java
src/edu/isi/karma/services/entityExtraction/standfordNLP/: StanfordCoreNLPService.java  StanfordNLPExtraction.java  StanfordNLPExtraction_Less_Greater_Symbol_Logic.java
src/edu/isi/karma/services/entityExtraction/stanfordNLP/: StanfordCoreNLPService.java  StanfordNLPExtraction.java
src/main/java/com/example/: CopyOfStanfordNLPExtraction.java  Copy_of_StanfordNLPExtraction_Less_Greater_Symbol_Logic.java  Extraction.java  Extractions.java  InputExtraction.java  Main.java  MyResource.java  OpenNLPExtraction.java  OutputExtraction.java  StanfordNLPExtraction.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyResourceTest.java
